{
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "name": "review_icp",
  "scripts": {
    "build": "pnpm --filter frontend build",
    "prebuild": "pnpm --filter frontend prebuild",
    "pretest": "pnpm --filter frontend prebuild",
    "start": "concurrently \"pnpm --filter frontend start\""
  },
  "type": "module",
  "workspaces": [
    "src/frontend"
  ],
  "dependencies": {
    "@dfinity/agent": "^3.4.1",
    "@dfinity/auth-client": "^3.4.1",
    "@dfinity/candid": "^3.4.1",
    "@dfinity/principal": "^3.4.1",
    "@tailwindcss/vite": "^4.1.16",
    "@xyflow/react": "^12.9.2",
    "concurrently": "^9.2.1",
    "lucide-react": "^0.552.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.5",
    "tailwindcss": "^4.1.16"
  }
}